<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="stylecontact.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
     <!-- Bootstrap Icons CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  </head>
  <body>

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"/>
      <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
    </svg>

    <div class="container">
      <span class="big-circle"></span>
      <div class="form">
        <!-- Contact Information Section -->
        <div class="contact-info">
          <h3 class="title">Let's Get in Touch</h3>
          <p class="text">
            Contact us for any inquiries, questions, or support. We're here to
            assist you promptly.
          </p>

          <div class="info">
            <div class="information">
              <i class="bi bi-envelope email-icon"></i>
              <p>englishcheckid@gmail.com</p>
            </div>
            <div class="information">
              <img src="img/phone.png" class="icon" alt="Phone Icon" />
              <p>+6281231081992 (icha)</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us:</p>
            <div class="social-icons">
              <a href="https://facebook.com" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://twitter.com" aria-label="Twitter">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/englishcheck_id/" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://linkedin.com" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <!-- Contact Form Section -->
        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form
            action="https://api.web3forms.com/submit"
            method="POST"
            autocomplete="off"
          >
            <h3 class="title">Contact Us</h3>
            <!-- Input Fields -->
            <div class="input-container">
              <div class="input-container">
                <input
                  type="text"
                  name="name"
                  class="input"
                  id="name"
                  placeholder=" "
                  required
                />
                <label for="name">Name</label>
              </div>
              
              <div class="input-container">
                <input
                  type="email"
                  name="email"
                  class="input"
                  id="email"
                  placeholder=" "
                  required
                />
                <label for="email">Email</label>
              </div>
              
              <div class="input-container">
                <input
                  type="tel"
                  name="phone"
                  class="input"
                  id="phone"
                  placeholder=" "
                  required
                />
                <label for="phone">Phone</label>
              </div>
              
              <div class="input-container textarea">
                <textarea
                  name="message"
                  class="input"
                  id="message"
                  placeholder=" "
                  required
                ></textarea>
                <label for="message">Message</label>
              </div>
              

            <!-- Hidden Inputs for Web3Forms -->
            <input
              type="hidden"
              name="access_key"
              value="643aeab5-58a2-4d18-b046-734d09e71346"
            />
            <input type="hidden" name="subject" value="New Contact Form Submission" />
            <input type="hidden" name="redirect" value="thankyou.html" />

            <!-- Submit Button -->
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <script src="contact/app.js"></script>
  </body>
</html>
