@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

/* Container Styling */
.container {
    position: absolute;
    top: 50%; /* Keeps the container vertically centered */
    left: 60%; /* Move the container slightly to the right (default is 50%) */
    transform: translate(-60%, -50%); /* Adjust horizontal translation to balance the right shift */
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  

/* Form Wrapper */
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Contact Form Section */
.contact-form {
  background-color: #069C54;
  position: relative;
}

/* Decorative Circles */
.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #048654);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #069C54;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

/* Form Content */
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

/* Input Container */
.input-container {
  position: relative;
  margin: 1.5rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 1rem 1.5rem;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 25px;
  transition: border-color 0.3s ease;
}

textarea.input {
  padding: 1rem 1.5rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
}

.input:focus {
  border-color: #048654; /* Border changes to green */
  color: #fff; /* Text remains white */
}

/* Floating Labels */
.input-container label {
  position: absolute;
  top: 50%;
  left: 1.5rem;
  transform: translateY(-50%);
  font-size: 1rem;
  color: #fafafa;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.input:focus + label,
.input:not(:placeholder-shown) + label {
  top: -10px;
  font-size: 0.8rem;
  color: #fafafa;
}

/* Submit Button */
.btn {
  padding: 0.8rem 1.5rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 1rem;
  color: #069C54;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
  border-color: #048654;
}

/* Contact Information Section */
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #069C54;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  align-items: center;
  margin: 0.7rem 0;
  color: #555;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

/* Social Media */
.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(to bottom, #32cc81, #069C54, #048654);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.email-icon {
  font-size: 24px;  /* Adjust size */
  color: #048654;   /* Set color */
  margin-right: 0.5rem;
  text-shadow: 1px 1px 2px #11966356, -1px -1px 2px #11966356;
}

/* Large Decorative Circle */
.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #32cc81, #069C54, #048654);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

/* Square Decorative Shape */
.square {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure full coverage */
}


/* Responsive Design */
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .contact-info {
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .big-circle,
  .square {
    display: none;
  }

  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .input {
    padding: 0.6rem 1rem;
  }

  .btn {
    padding: 0.6rem 1rem;
  }
}
