<!--service=program-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>English Check</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">English Check</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item dropdown">
                            <a href="#" class="nav__link dropdown-toggle" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              About
                            </a> // help idk ini kok ngga mau
                            <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                              <a class="dropdown-item" href="#">What Do We Do</a>
                              <a class="dropdown-item" href="#">Vision and Mission</a>
                              <a class="dropdown-item" href="#">English Check Team</a>
                            </div>
                          </li>
                          
                        <li class="nav__item"><a href="#program" class="nav__link">Program</a></li>
                        <li class="nav__item"><a href="#inspired_story" class="nav__link">Inspired Story</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div id="slideshow">
                        <img src="assets/img/home_1.jpg" alt="" />
                        <img src="assets/img/home_2.jpg" style="display:none" alt="" />
                        <img src="assets/img/home_3.jpg" style="display:none" alt="" />
                        <img src="assets/img/home_4.jpg" style="display:none" alt="" />
                        <img src="assets/img/home_5.jpg" style="display:none" alt="" />
                    </div>
                    <div class="home__data">
                        <h1 class="home__title">English Check</h1>
                        <h2 class="home__subtitle">Collaborating for Change <br> Empowering for Impact</h2>
                        <a href="#program" class="button">View Program</a>
                    </div>
                </div>
            </section>
            
            
            <!--========== ABOUT ==========-->

            <section class="about section bd-container" id="about">
                <span class="section-subtitle">About English Check</span>
                <h1 class="section-title">What Do We Do?</h1>

                <div class="about__container  bd-grid">
                    <div class="about__content">
                        <p class="about__description">English Check Foundation is a community-driven organization dedicated to enhancing English literacy among students across Indonesia. We provide a free, accessible learning platform that ensures equal educational opportunities, regardless of social or economic background.  
                            English check efforts provide programs that support our students in reaching their english skills </p>
                    </div>
                </div>
            </section>


            <!--========== PROGRAM ==========!-->
           
            <section class="program section bd-container" id="program">
                <div class="program__container bd-grid single-line">
                    <!-- Left Section -->
                    <div class="program__data">
                        <img src="assets/img/freeenglishclass_logo.png" alt="Free English Check Image" class="fecprogram__img">
                        <div class="content">
                            <h2 class="program-title">Free English Class</h2>
                            <p class="program__description">
                                Free English Class is a program that provides free English classes for 16x sessions. This program is designed to help students improve their English skills and prepare them for the English proficiency test.
                            </p>
                            <a href="free_english_class/free_english_class.html" class="button">Explore more</a>
                            <a href="#" class="button">Register</a>
                        </div>
                    </div>
                    
                    <!-- Right Section -->
                    <div class="program__data">
                        <img src="assets/img/ecmun_logo.png" alt="English Check MUN" class="ecmunprogram__img">
                        <div class="content">
                            <h2 class="program-title">English Check MUN</h2>
                            <p class="program__description">
                                English Check MUN is a online conference that aims to provide a platform for students to develop their public speaking, debating, and leadership skills. The conference will be held on November 2025.
                            </p>
                            <a href="#" class="button">Explore more</a>
                            <a href="#" class="button">Comming Soon Register</a>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--========== INSPIRED STORY ==========-->
            <section class="inspired_story section bd-container" id="inspired_menu">
             
            </section>

            <!--===== APP =======-->
            <section class="app section bd-container">
                <div class="app__container bd-grid">
                    <div class="app__data">
                        <span class="section-subtitle app__initial">App</span>
                        <h2 class="section-title app__initial">App is comming soon</h2>
                        <div class="app__stores">
                            <a href="#"><img src="assets/img/app1.png" alt="" class="app__store"></a>
                            <a href="#"><img src="assets/img/app2.png" alt="" class="app__store"></a>
                        </div>
                    </div>

                 s   <img src="assets/img/movil-app.png" alt="" class="app__img">
                </div>
            </section>

            <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Let's talk</span>
                        <h2 class="section-title contact__initial">Contact us</h2>
                        <p class="contact__description">If you want to collaborate with us, contact us</p>
                    </div>

                    <div class="contact__button">
                        <a href="contact/contact.html" class="button">Contact us now</a>
                    </div>                    
                </div>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">English Check</a>
                    <span class="footer__description">Non-Profit Foundation</span>
                    <div>
                        <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/englishcheck_id/" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Event</a></li>
                        <li><a href="#" class="footer__link">Contact us</a></li>
                        <li><a href="#" class="footer__link">Privacy policy</a></li>
                        <li><a href="#" class="footer__link">Terms of services</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Adress</h3>
                    <ul>
                        <li>Surabaya</li>
                        <li>Indonesia</li>
                        <li>englishcheckid@email.com</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2024 English Check All right reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>